info face="华康少女文字W5(P)" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numbers_0.png"
chars count=10
char id=48   x=50    y=0     width=22    height=21    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=49   x=205   y=0     width=4     height=21    xoffset=10    yoffset=7     xadvance=24    page=0  chnl=15
char id=50   x=165   y=0     width=20    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=51   x=186   y=0     width=18    height=21    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=52   x=73    y=0     width=22    height=21    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=53   x=0     y=0     width=24    height=21    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=54   x=96    y=0     width=22    height=21    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=55   x=25    y=0     width=24    height=21    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=56   x=119   y=0     width=22    height=21    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=57   x=142   y=0     width=22    height=21    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
